{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=dev && ts-node index.ts",
    "start:mac": "export NODE_ENV=dev && ts-node index.ts",
    "start:prod": "npm run build && node ./dist/index.js",
    "build": "npx tsc",
    "test:unit": "set ENV_FILE=/.env.test && jest --coverage",
    "test:unit:linux": "ENV_FILE=/.env.test && jest --coverage",
    "test:watch": "jest watch"
  },
  "keywords": [],
  "author": "Brad Fang",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.1",
    "@types/pino": "^7.0.5",
    "@types/supertest": "^2.0.12",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/jest": "^29.5.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "pg": "^8.10.0",
    "pino": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.4",
    "ts-jest": "^29.1.0",
    "typeorm": "^0.3.15"
  }
}
